<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quotes</title>
  </head>
  <body>
    <!-- structure HTML -->

    <header>
      <h1>Mes citations</h1>
      <h2>Gestionnaire de citations en ligne</h2>
      <h3 id="quoteCount">0 citations</h3>
      <hr />

      <!-- //ajout d'un formulaire -->

      <form id="quoteForm">
        <div>
          <label for="quoteInput">Citation :</label>
          <input
            type="text"
            id="quoteInput"
            placeholder="Entrez la citation"
            required
          />
        </div>
        <div>
          <label for="authorInput">Auteur :</label>
          <input
            type="text"
            id="authorInput"
            placeholder="Entrez le nom de l'auteur"
            required
          />
        </div>
        <button type="submit">Ajouter</button>
      </form>
    </header>

    <main>
      <div id="quote-list">
        <div class="quote">
          <p class="text">"On ne naît pas femme, on le devient."</p>
          <p class="author">Simone de Beauvoir</p>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
